<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Live Task Display</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/digital-numbers" rel="stylesheet">   

  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins:wght@600&display=swap');
    @import url('https://fonts.cdnfonts.com/css/digital-numbers');

    body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(315deg, rgb(110, 11, 104) 3%, rgb(13, 71, 129) 38%, rgb(10, 129, 121) 68%, rgb(163, 13, 13) 98%);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }

    .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
    }

    .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
    }

    @keyframes wave {
        2% {
            transform: translateX(1);
        }

        25% {
            transform: translateX(-25%);
        }

        50% {
            transform: translateX(-50%);
        }

        75% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(1);
        }
    }

    * {
        box-sizing: border-box
    }

    html, body {
        overflow-x: hidden;
    }

    .h2 {
        color: #444;
        font-family: 'PT Sans', sans-serif
    }

    thead {
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        font-size: 16px;
        color: #666
    }

    img {
        width: 40px;
        height: 40px
    }

    .name {
        display: inline-block
    }

    .bg-blue {
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 3px;
        color: black;
    }

    .bg-col {
        padding: 10px;
        padding-left: 15px;
        background-color: white;
        border-radius: 3px;
        color: black;
    }

    .fa-check,
    .fa-minus {
        color: blue
    }

    .bg-blue:hover {
        background-color: rgba(64, 163, 255, 0.4);
        color: white;
        cursor: pointer
    }

    .bg-blue:hover .fa-check,
    .bg-blue:hover .fa-minus {
        background-color: #3469ad;
        color: white;
    }

    .table thead th,
    .table td {
        border: none
    }

    .table tbody td:first-child {
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px
    }

    .table tbody td:last-child {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px
    }

    #spacing-row {
        max-height: 1px;
        height: 1px
    }

    @media(max-width:575px) {
        .container {
            width: 125%;
            padding: 20px 10px
        }
    }

    .data-table{
        overflow-y: auto;
    }

    .clock {
        color: white;
        font-size: 2.8vw;
        font-weight: 500;
        font-family: 'Digital Numbers', sans-serif;                          
        /* font-family: 'Orbitron', sans-serif; */
    }

    .clock-light {
        color: white;
        font-size: 2.8vw;
        font-weight: 500;
        font-family: 'Digital Numbers', sans-serif;                                 
        /* font-family: 'Orbitron', sans-serif; */
    }

    .scrolling-text-container {
        background-color: #eff5ff;
        border-radius: 4px;
        overflow: hidden;
    }

    .scrolling-text-inner {
        display: flex;
        white-space: nowrap;
        font-size: 0.8vw;
        font-weight: 600;
        padding: 0.5vw 0;
    }

    .scrolling-text {
        display: flex;
    }

    .scrolling-text-item {
        padding: 0 0.5vw;
    }

    .scrolling-text-inner > div {
        animation: var(--direction) var(--marquee-speed) linear infinite;
    }

    .scrolling-text-container:hover .scrolling-text-inner > div {
        animation-play-state: paused;
    }

    @keyframes scroll-left {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes scroll-right {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0%);
        }
    }

    .fixed-bottom {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1030;
    }

    .background-img{
        background-image: url("https://i.pinimg.com/736x/0d/9c/78/0d9c78856b826118b1de4b1b2e84f156.jpg");
        height: 16vw;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 5% auto;
        padding:20px;
        border: 1px solid #4142427e;
        border-radius: 4px;
        box-shadow: 0px 0px 6px #5d5d5e;
        position: relative;
    }

    .content h2{ font-size:19px;}

    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 15.7vw;
        height: 13vw;
        background: #111845a6;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(23, 90, 51, 0.733);
        border: 2px solid #2d9254;
        color: white;
        padding: 20px;
    }

    .box:before{
        content: '';
        position:absolute;
        top:0;
        left:-100%;
        width:100%;
        height:100%;
        background: rgba(255,255,255,0.1);
        transition:0.5s;
        pointer-events: none;
    }

    .box:hover:before{
        left:-50%;
        transform: skewX(-5deg);
    }

    .box .content{
        position:absolute;
        top:15px;
        left:15px;
        right:15px;
        bottom:15px;
        border:1px solid #afafafbb;
        padding:20px;
        text-align:center;
        box-shadow: 0 5px 10px rgba(9,0,0,0.5);
    }

    .box span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        box-sizing: border-box;
    }

    .box span:nth-child(1)
    {
        transform:rotate(0deg);
    }

    .box span:nth-child(2)
    {
        transform:rotate(90deg);
    }

    .box span:nth-child(3)
    {
        transform:rotate(180deg);
    }

    .box span:nth-child(4)
    {
        transform:rotate(270deg);
    }

    .box span:before
    {
        content: '';
        position: absolute;
        width:100%;
        height: 0.2vh;
        background: #2dda35;
        animation: animate 4s linear infinite;
    }

    @keyframes animate {
        0% {
            transform:scaleX(0);
            transform-origin: left;
        }
        50%
        {
            transform:scaleX(1);
            transform-origin: left;
        }
        50.1%
        {
            transform:scaleX(1);
        transform-origin: right;
            
        }
        100%
        {
            transform:scaleX(0);
            transform-origin: right;
        }
    } 
</style>

</head>
<body>
    <!-- <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div> -->

    <div style="padding-right: 0.5vw; padding-left: 0.5vw; padding-top:0vw; padding-bottom:0.5vw; color:  white; border-bottom: 0.2vw solid white;">
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-top: 0.5vw;;">
            <div style="text-align: left;">
                <table>
                    <tr>
                        <td>
                            <img src="https://hrisgelora.co.id/assets/img/live_img.gif" alt="" style="width: 6.2vw; height: 1.8vw;">
                        </td>
                        <td style="padding-left: 0.3vw;">
                            <div style="text-align: right; padding-top: 10px;">
                                <h4 style="font-size: 1.1vw;"><b>UPDATE PERMINTAAN PERBAIKAN (PP) TEKNISI</b></h4>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="text-align: right; padding-top: 10px;">
                <h4 style="font-size: 1.1vw;"><b id="current-date"></b></h4>
            </div>
            
            <script>
                function getFormattedDate() {
                    const days = ['MINGGU', 'SENIN', 'SELASA', 'RABU', 'KAMIS', 'JUMAT', 'SABTU'];
                    const months = ['JANUARI', 'FEBRUARI', 'MARET', 'APRIL', 'MEI', 'JUNI', 'JULI', 'AGUSTUS', 'SEPTEMBER', 'OKTOBER', 'NOVEMBER', 'DESEMBER'];
                    const now = new Date();
                    const dayName = days[now.getDay()];
                    const day = now.getDate();
                    const monthName = months[now.getMonth()];
                    const year = now.getFullYear();
                    return `${dayName}, ${day} ${monthName} ${year}`;
                }
                document.getElementById('current-date').textContent = getFormattedDate();
            </script>
            
        </div>
    </div>

    <div style="padding: 1.2vw; padding-top: 0px;">
        <div class="row">
            <div class="col-md-3">
                <div style="display: flex; justify-content: center; align-items: center; border: 0.2vw solid white;  border-radius: 5px;  margin-bottom:20px; margin-top: 20px;">
                    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
                </div>
                <div style="width: 100%; text-align: center; align-items: center; margin-top: -30px;">
                    <img src="https://hrisgelora.co.id/assets/img/available_stand_img.png" alt="" style="width: 250px; height: 60px; margin-bottom: 4px;">
                </div>
                <div class="border-dashed-rotate-animation" style="padding:0.3vw; background-color: rgba(255, 255, 255, 0.5); border-radius: 5px; margin-top: -37px; padding-top: 0.5vw;">
                    <div id="employeeDetailsCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                           
                        </div>
                        <div style="display:none;">
                        <a class="carousel-control-prev" href="#employeeDetailsCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#employeeDetailsCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-top: 0.7vw;">
                    <div style="text-align: center; border: 0.2vw solid white; border-radius: 5px; padding: 10px; color: white;">
                        <div style="flex: 1;">
                            <div style="font-weight: bold; letter-spacing: 3px; font-size: 0.8vw; margin-top: 3px;">
                                TOTAL SDM
                            </div>
                            <hr style="background-color: white; height: 0.2vh; margin-top: 10px;">
                            <div id="jumlah-sdm" style="margin-top: 5px; font-size: 3.5vw; margin-top: -15px; font-family:'Digital Numbers', sans-serif;">
                                00
                            </div>
                        </div>
                    </div>
                    <div style="text-align: center; border: 0.2vw solid white; border-radius: 5px; padding: 10px; color: white;">
                        <div style="flex: 1;">
                            <div style="font-weight: bold; letter-spacing: 3px; font-size: 0.8vw; margin-top: 3px;">
                                HADIR
                            </div>
                            <hr style="background-color: white; height: 0.2vh; margin-top: 10px;">
                            <div id="jumlah-hadir" style="margin-top: 5px; font-size: 3.5vw; margin-top: -15px; font-family:'Digital Numbers', sans-serif; ">
                                00
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 1.1vw; font-size: 0.8vw; color:white; font-weight: bold;">
                    &copy; &nbsp;IT DEVELOPMENT 2025
                </div>
            </div>
            <div class="col-md-9">
                <div class="data-table" style="display: block; max-height: 87.3vh; overflow-y: auto; width: 100%; padding-right: 15px; padding-top: 20px; padding-bottom: 28px;">
                    <div id="taskContainer"></div>
                </div>   
            </div>
        </div>
      
        <div class="fixed-bottom">
            <div style="width:100%; height:2.3vw; background-color:#ffffff; text-align:center; color:#363636; font-size:11px; padding-top:0.1vw">
                <div class="scrolling-text-container">
                    <div class="scrolling-text-inner" style="--marquee-speed: 20s; --direction:scroll-left" role="marquee">
                        <div class="scrolling-text">
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PROFESSIONALISM</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;INTEGRITY</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;CONTINOUS IMPROVEMENT</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;SERVICE EXCELLENCE</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PASSION</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PROFESSIONALISM</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;INTEGRITY</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;CONTINOUS IMPROVEMENT</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;SERVICE EXCELLENCE</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PASSION</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PROFESSIONALISM</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;INTEGRITY</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;CONTINOUS IMPROVEMENT</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;SERVICE EXCELLENCE</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PASSION</div>
                        </div>
                        <div class="scrolling-text">
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PROFESSIONALISM</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;INTEGRITY</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;CONTINOUS IMPROVEMENT</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;SERVICE EXCELLENCE</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PASSION</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PROFESSIONALISM</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;INTEGRITY</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;CONTINOUS IMPROVEMENT</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;SERVICE EXCELLENCE</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PASSION</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PROFESSIONALISM</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;INTEGRITY</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;CONTINOUS IMPROVEMENT</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;SERVICE EXCELLENCE</div>
                            <div class="scrolling-text-item"> • &nbsp;&nbsp;&nbsp;&nbsp;PASSION</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script>
    $(document).ready(function() {
      $('#darkModeSwitch').on('change', function() {
        $('body').toggleClass('bg-dark text-white');
        $('.card').toggleClass('bg-secondary text-white');
        $('.clock').toggleClass('color text-white');
        $('.td').toggleClass('color text-black');
      });
    });

    var $el = $(".data-table");

    function anim() {
        var st = $el.scrollTop();
        var sb = $el.prop("scrollHeight") - $el.innerHeight();
        var dataCount = $el.children().length;
        console.log(dataCount);
        var scrollSpeed = Math.max(60000, dataCount * 100);
        $el.animate({scrollTop: st < sb / 2 ? sb : 0}, scrollSpeed, anim);
    }

    function stop() {
        $el.stop();
    }

    anim();
    $el.hover(stop, anim);

    // Start Runner
    showTime();
    totalSDM();
    totalHadir();
    liveTask();
    availableSDM();
    // End Runner

    function showTime(){
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;
        var time = h + ":" + m + ":" + s;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;
        setTimeout(showTime, 1000);
    }

    function totalSDM(){
        fetch('https://family.geloraaksara.co.id/gap-f/api/jumlah_sdm_teknik')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            console.log('Success:', data);
            console.log('Total SDM:', data.total_sdm);
            document.getElementById('jumlah-sdm').textContent = data.total_sdm;
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
    }

    function totalHadir(){
        fetch('https://hrisgelora.co.id/api/jumlah_hadir_teknik')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            console.log('Success:', data);
            console.log('Total Hadir:', data.total_hadir);
            document.getElementById('jumlah-hadir').textContent = data.total_hadir;
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
    }

    function liveTask() {
        fetch('https://family.geloraaksara.co.id/gap-f/api/live_task_teknik')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
        })
        .then(responseData => {
            console.log(responseData);
            const data = responseData.data;
            
            if (!Array.isArray(data)) {
                console.error('Expected an array but got:', data);
                return;
            }

            const container = document.getElementById('taskContainer');
            container.innerHTML = ''; 

            data.forEach(item => {
                let fotoProfil = item.foto_profil ? `https://hrisgelora.co.id/upload/avatar/${item.foto_profil}` : 'https://hrisgelora.co.id/upload/avatar/default_profile.jpg';
                const startDateTime = new Date(`${item.tgl_mulai}`);
                const formattedDate = startDateTime.toLocaleDateString('id-ID', { day: '2-digit', month: '2-digit', year: 'numeric' });

                const formattedStartDateTime = `${formattedDate} ${item.jam_mulai}`;

                const taskElement = `
                    <div class="bg-blue" style="width: 100%; margin-bottom: 0.5vw; padding: 1vw; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); position: relative;">
                        <div style="display: flex; align-items: center;">
                            <div style="flex: 0 0 5vw; text-align: center;">
                                <img src="${fotoProfil}" 
                                    class="rounded-circle" 
                                    alt="Profile Picture" 
                                    style="width: 7vh; height: 7vh; border: 2px solid #d66d47d0;">
                            </div>
                            <div style="flex: 1; padding-left: 0.4vw;">
                            <div style="font-size: 1vw; font-weight: bold; text-transform: uppercase;">
                                    ${item.nama_teknisi}
                                </div>
                                <div style="margin-top: 5px; font-size: 0.8vw; margin-top: 0px;">
                                    ${item.handler}
                                </div>
                            </div>
                        </div>
                        <div style="position: absolute; top: 1vw; right: 1vw; font-size: 20px;">
                            <div style="flex: 1; text-align: right;">
                                <div style="font-size: 1vw;">
                                    ${item.no_permintaan}
                                </div>
                                <div style="margin-top: 5px; font-size: 0.8vw; margin-top: -3px;">
                                    ${item.bagian}
                                </div>
                            </div>
                        </div>
                        <div style="margin-top: 1vw; border: 1px solid #d66d47d0; padding: 0.4vw; border-radius: 5px; padding-left:0.6vw; padding-right:0.6vw">
                            <div style="flex: 1;">
                                <div style="font-size: 0.8vw;">
                                    Permasalahan :
                                </div>
                                <div style="margin-top: 5px; font-size: 0.9vw; margin-top: -3px;">
                                    ${item.masalah}
                                </div>
                            </div>
                        </div>
                        <div style="margin-top: 0.4vw; border: 1px solid #d66d47d0; padding:0.4vw; border-radius: 5px; padding-left:0.6vw; padding-right:0.6vw">
                            <div style="flex: 1;">
                                <div style="font-size: 0.8vw;">
                                    Tindakan Teknisi :
                                </div>
                                <div style="margin-top: 5px; font-size: 0.9vw; margin-top: -3px;">
                                    ${item.tindakan_teknisi}
                                </div>
                            </div>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.3vw; padding-top: 0.4vw;">
                            <div style="text-align: left; border: 1px solid #d66d47d0; padding: 0.4vw; border-radius: 5px; padding-left:0.6vw; padding-right:0.6vw">
                                <div style="flex: 1;">
                                    <div style="font-size: 0.8vw;">
                                        Status
                                    </div>
                                    <div style="margin-top: 5px; font-size: 0.9vw; margin-top: -3px;">
                                        PROCESS
                                    </div>
                                </div>
                            </div>
                            <div style="text-align: center; border: 1px solid #d66d47d0; padding:0.4vw; border-radius: 5px; padding-left:0.6vw; padding-right:0.6vw">
                                <div style="flex: 1;">
                                    <div style="font-size: 0.8vw;">
                                        Start Time
                                    </div>
                                    <div style="margin-top: 5px; font-size: 0.9vw; margin-top: -3px;">
                                        ${formattedStartDateTime}
                                    </div>
                                </div>
                            </div>
                            <div style="text-align: center; border: 1px solid #d66d47d0; padding:0.4vw; border-radius: 5px; padding-left:0.6vw; padding-right:0.6vw">
                                <div style="flex: 1;">
                                    <div style="font-size: 0.8vw;">
                                        End Time
                                    </div>
                                    <div style="margin-top: 5px; font-size: 0.9vw; margin-top: -3px;">
                                        ${item.tgl_selesai || '--/--/----'} ${item.jam_selesai || '--:--:--'}
                                    </div>
                                </div>
                            </div>
                            <div style="text-align: right; font-size: 0.9vw; border: 1px solid #d66d47d0; padding:0.4vw; border-radius: 5px; padding-left:0.6vw; padding-right:0.6vw">
                                <div style="flex: 1;">
                                    <div style="font-size: 0.8vw;">
                                        <b>${item.kode_mesin}</b>
                                    </div>
                                    <div style="margin-top: 5px; font-size: 0.9vw; margin-top: -3px;">
                                        ${item.nama_mesin}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                container.innerHTML += taskElement;
            });
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
    }

    function availableSDM() {
        fetch('https://family.geloraaksara.co.id/gap-f/api/available_teknisi')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                const users = data.data;
                const carouselContainer = document.querySelector('.carousel-inner');

                users.forEach(user => {
                    const avatarUrl = user.avatar 
                        ? `https://hrisgelora.co.id/upload/avatar/${user.avatar}` 
                        : 'https://hrisgelora.co.id/upload/avatar/default_profile.jpg';
                    
                    const userHTML = `
                        <div class="carousel-item${users.indexOf(user) === 0 ? ' active' : ''}">
                            <div class="container">
                                <div class="background-img">
                                    <div class="box">
                                        <span></span><span></span><span></span><span></span>
                                        <div class="content">
                                            <div class="d-flex justify-content-center">
                                                <img src="${avatarUrl}" class="rounded-circle" alt="User Image" style="width: 5.5vw; height: 5.5vw; object-fit: cover; border: 2px solid gray; margin-top:0.3vw">
                                            </div>
                                            <div class="text-center">
                                                <h6 style="font-weight: bold; font-size: 0.8vw; margin-top: 1.3vh;">
                                                    ${user.nama_user.toUpperCase()}
                                                </h6>
                                            </div>
                                            <div class="fixed-bottom">
                                                <div style="width: 100%; height: 2vw; background-color: rgba(0, 128, 0, 0.2); border-top-right-radius: 50px; border-top-left-radius: 50px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;

                    carouselContainer.insertAdjacentHTML('beforeend', userHTML);
                });
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }

    const carouselContainer = document.querySelector('.carousel-inner');
    setInterval(() => {
        liveTask();
        carouselContainer.innerHTML = '';
        availableSDM();
        totalHadir();
    }, 60000);
  </script>
</body>
</html>
